CORE_BASE_URL=""
COBRE_ENV="dev"

COBRE_USER="cobreToolsTest"
COBRE_PASS="Test@13s1"
COBRE_USER_KEY="KRJXO232KV3UGODCKJDHGR2EMFXTKM3S"

COBRE_QA_PATH="https://cobredevqa.cloud-iam.com/auth/realms/cobre-devqa/protocol/openid-connect/auth?response_type=code&client_id=cobre-client&scope=openid%20profile%20roles&redirect_uri=https://api-ext.dev.cobre.co/id-provider/v2/entity/sessions/internal/login/callback?referer=https://cobre-tools.dev.cobre.co/"

COBRE_URL_BASE_CORE="https://api-ext.dev.cobre.co/util-cobre-tool"
COBRE_URL_BASE_UTIL_BANK_FILE="https://api-ext.dev.cobre.co/util-internal-workplace-bank-file"

COBRE_TOOLS_URL="https://cobre-tools.dev.cobre.co/"
COBRE_ID_PROVIDER_URL="https://api-ext.dev.cobre.co/id-provider/v2/entity/sessions/internal"